# OmniBar

./: .gitignore  App.xaml  App.xaml.cs  ClipboardManager.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  SearchEngine.cs  WinSpotlight.csproj
